# bailable-api

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  bailable-api.csproj  bailable-api.http  bailable-api.sln
Constants/: UserRoleEnum.cs
Controllers/: EventoController.cs  EventosController.cs  LocalController.cs  LocalesController.cs  ReservasController.cs  ServiciosController.cs  UsersController.cs  WeatherForecastController.cs
Database/: EventoDao.cs  LocalDao.cs  ReservaDao.cs  ServicioDao.cs  UserDao.cs
Dtos/: AuthenticateUserRequestDto.cs  AuthenticateUserResponseDto.cs  CancelEventoRequestDto.cs  CreateEventoRequestDto.cs  CreateEventoResponseDto.cs  CreateRerservaRequestDto.cs  CreateReservaResponseDto.cs  DeleteLocalRequestDto.cs  DeleteLocalResponseDto.cs  EditLocalRequestDto.cs  EventoWCapacidadDto.cs  EventsByDateResponseDto.cs  RegisterLocalRequestDto.cs  RegisterUserRequestDto.cs  ReservaDetailsDto.cs  ReservasByUserResponseDto.cs  ServicioDto.cs  ServiciosByEventoResponseDto.cs
Migrations/: 20241029022021_migration1.Designer.cs  20241029022021_migration1.cs  20241127204708_migracion.Designer.cs  20241127204708_migracion.cs  ContextDbModelSnapshot.cs
Models/: ContextDb.cs  Evento.cs  Local.cs  Reserva.cs  Servicio.cs  User.cs
Properties/: launchSettings.json
Service/: EventoService.cs  LocalService.cs  ReservaService.cs  ServicioService.cs  UserService.cs
sql/: 1.CrearBaseDeDatos.sql  2.CargarBaseDeDatos.sql
